server {
  listen 80;

  # Kalau kamu serve frontend dist dari nginx:
  # root /usr/share/nginx/html;
  # index index.html;

  location /api/ {
    proxy_pass http://backend:5000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location / {
    return 200 "Nginx is running. Serve frontend dist here if needed.\n";
  }
}
